<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHIC REVOLT</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #31363F;
            --secondary-color: #31363F;
            --btn-color: #000;
            --footer-color: #fff;

        }

        .navbar {
            display: flex;
            justify-content: space-around;
            margin: 10px;
            color: var(--primary-color);
        }

        .sidebar {
            display: flex;
            gap: 10px;
        }

        #input-el {
            padding: 5px 20px;
            border-radius: 8px;
            border: 1px solid var(--primary-color);
            position: relative;
        }

        .search-icon {
            position: absolute;
            background: none;
            border: none;
            transform: translateY(40%);
            padding-right: 20px;
            padding-left: 5px;
            color: var(--primary-color);
        }

        i {
            cursor: pointer;
        }

        section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .hero-container {
            margin: 50px 0;
        }


        .statement {
            margin-top: 20px;
            font-size: 50px;
        }

        .important {
            color: var(--secondary-color);
        }

        .collection-contanier {
            background-color: #eff1f3;
            margin-bottom: 30px;
            padding-top: 20px;
        }

        .new-collection h1 {
            font-size: 35px;
        }

        .new-collection h5 {
            text-align: center;
            margin: 10px 0 20px 0;
        }

        .jackets-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            grid-template-areas:
                "jackets  list coats"
                "jackets dresses dresses"
                "tops tops tweed";
        }

        .jackets {
            grid-area: jackets;
        }

        .list {
            grid-area: list;
            padding-top: 40px;
        }

        .list a {
            text-decoration: none;
            color: var(--secondary-color);
        }

        .list a:hover {
            color: burlywood;
        }

        .coats {
            grid-area: coats;
        }

        .dresses {
            grid-area: dresses;
        }

        .tops {
            grid-area: tops;
        }

        .tweed {
            grid-area: tweed;
        }


        ul {
            list-style: none;
        }

        ul li {
            font-size: 40px;
            color: var(--secondary-color);
        }

        #highlight {
            letter-spacing: 5px;
            font-size: 28px;
            margin-bottom: 10px;
        }

        .newsletter-container {
            margin: 30px 0;
        }

        .newsletter-container p {
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .newsletter-container h3 {
            font-size: 25px;
            font-style: italic;
            font-weight: 600;
        }

        .subscribe-input {
            display: flex;
            margin: 30px 0;
        }

        .subscribe-input input {
            padding: 10px 20px;
            border: 1px solid lightgray;
        }

        .subscribebtn {
            background-color: var(--btn-color);
            color: var(--footer-color);
            border: none;
            padding: 12px;
            cursor: pointer;
        }

        footer {
            background-color: var(--btn-color);
            color: var(--footer-color);
            padding: 40px;
        }

        footer h4 {
            text-align: center;
            font-size: larger;
            margin-bottom: 10px;
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
        }

        .images-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin-top: 20px;
            gap: 10px;
            grid-template-areas:
                "img1 img3"
                "img2 img3"
                "img2 img3"
                "img2 img4"
            ;
        }

        .grid-item {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .img1 {
            grid-area: img1;
        }

        .img2 {
            grid-area: img2;
        }

        .img3 {
            grid-area: img3;
        }

        .img4 {
            grid-area: img4;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        .viewbtn {
            font-size: larger;
            border: none;
            border-bottom: 1px solid black;
            cursor: pointer;
            margin: 20px 0;
        }

        .hgimages-container {
            margin: 30px 0;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            grid-template-areas:
                "trench-coat  trench-coat-text skirt skirt-text"
                "long-dress long-dress-text skirt skirt-text";
        }

        #trench-coat {
            grid-area: trench-coat;
        }

        .trench-coat-text {
            grid-area: trench-coat-text;
        }

        .hg-items {
            color: var(--primary-color);
            font-weight: bold;
        }

        #long-dress {
            grid-area: long-dress;
        }

        #long-dress-text {
            grid-area: long-dress-text;
        }

        #skirt {
            grid-area: skirt;
        }

        #skirt-text {
            grid-area: skirt-text;
        }

        .links {
            display: flex;
            justify-content: space-between;
        }

        .links a,
        #contact-us {
            text-decoration: none;
            color: antiquewhite;
            font-size: medium;
            cursor: pointer;
        }

        .links a:hover {
            color: burlywood;
        }

        /* Media Queries */

        @media only screen and (max-width: 1024px) {
            .footer-container {
                flex-direction: column;
                align-items: center;
            }
        }

        @media only screen and (max-width: 768px) {
            .sidebar {
                display: flex;
                align-items: center;
            }

            .search-icon,
            .fa-user,
            .fa-cart-shopping {
                display: none;
            }

            .fa-bars {
                display: block;
            }

            .logo {
                font-size: 20px;
            }

            section {
                padding: 20px;
                text-align: center;
            }

            .hero-container {
                background-color: #f9f9f9;
            }

            .tagline {
                font-size: 24px;
                font-style: italic;
                margin-bottom: 10px;

            }

            .statement {
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .important {
                color: #000;
            }

            .images-container {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                margin-top: 20px;
            }

            .collection-contanier {
                background-color: #eff1f3;
                padding: 20px;
                text-align: center;
            }

            .new-collection h5 {
                font-size: 16px;
                margin-bottom: 20px;
            }

            .jackets-container {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 20px;
                margin-bottom: 20px;
            }

            .jackets-container img {
                width: 100%;
                height: auto;
            }

            .clothing-items {
                list-style: none;
                text-align: left;
            }

            .clothing-items li {
                font-size: 16px;
                margin-bottom: 5px;
            }

            .viewbtn {
                font-size: 16px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                margin-top: 20px;
            }

            .newsletter-container {
                padding: 20px;
                text-align: center;
            }

            .newsletter-container h3 {
                font-size: 24px;
                font-weight: bold;
                margin-bottom: 20px;
            }

            .subscribe-input {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 20px;
            }

            .subscribebtn {
                padding: 10px 20px;
                background-color: var(--btn-color);
                color: var(--footer-color);
                border: none;
                cursor: pointer;
            }

            footer {
                background-color: var(--btn-color);
                padding: 40px 20px;
                text-align: center;
            }

            footer f4 {
                font-size: 24px;
                margin-left: 20px;
            }

            .footer-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
                margin-bottom: 20px;
            }

            .work-container,
            .about-us,
            .info,
            .social {
                flex: 1 1 200px;
            }

            .work-container h6 {
                font-size: 16px;
                margin-bottom: 10px;
            }

            .footer-container p,
            .footer-container a {
                font-size: 16px;
            }

            .links {
                display: flex;
                flex-direction: column;
                align-items: center;
                font-size: 16px;
            }

            .links a {
                color: var(--footer-color);
            }

            .links a:hover {
                color: burlywood;
            }




        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <h3 class="logo">CHIC REVOLT</h3>
            <div class="sidebar">
                <input type="text" id="input-el" placeholder="Search for product">
                <button class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <i class="fa-regular fa-user" id="user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>

    <section class="hero-container">
        <div class="tagline">
            <p>SET YOURSELF FREE</p>
        </div>
        <h1 class="statement">WHERE SIMPLE ISN'T IN OUR VOCABULARY</h1>
        <h1 class="statement important">JUST SLAY!</h1>
        <div class="images-container">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/968/original/pic_1.jpg?1710414488"
                alt="women in suit" class="img1">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/970/original/pic2.jpg?1710414590"
                alt="women in shirt" class="img2">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/971/original/pic3.jpg?1710414708"
                alt="women in dress" class="img3">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/003/original/corset_dress.jpg?1710430901"
                alt="women in corset" class="img4">
        </div>
    </section>

    <section class="collection-contanier">
        <div class="new-collection">
            <h1>NEW COLLECTION</h1>
            <h5>ORDER NOW AT CHIC REVOLT.COM</h5>
        </div>
        <div class="collection-items">
            <div class="clothing-names">
                <div class="jackets-container">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/988/original/jackets.jpg?1710419347"
                        alt="jackets" class="jackets">
                    <ul class="clothing-items list">
                        <li><a href="#">Jackets</a></li>
                        <li><a href="#">Coats</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tweed Outfits</a></li>
                    </ul>
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/990/original/coats.jpg?1710419821"
                        alt="coats" class="coats">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/991/original/dresses.jpg?1710419851"
                        alt="dresses" class="dresses">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/993/original/a82602ceefc0fa2ee138d91a4fd63244.jpg?1710420596"
                        alt="tops" class="tops">
                    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/007/original/tweed.jpg?1710431204"
                        alt="tweed skirt" class="tweed">
                </div>
            </div>
            <img src="" alt="">
            <img src="" alt="">
        </div>
        <button class="viewbtn"> > VIEW EVERYTHING</button>
    </section>
    <section class="highlights-container">
        <h1 id="highlight">HIGHLIGHTS</h1>
        <h4>ORDER NOW AT CHIC REVOLT.COM</h4>
        <div class="hgimages-container">
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/118/999/original/trench_coat.jpg?1710430067"
                alt="coat" id="trench-coat">
            <h3 id="trench-coat-text"><span class="hg-items">COATS</span> <br>Toonya Long Trench Coat</h3>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/000/original/Long_Printed_Dress.jpg?1710430181"
                alt="long dress" id="long-dress">
            <h3 class="long-dress-text"><span class="hg-items">TOPS</span> <br><span>Zazi Long Printed Dress</h3>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/119/002/original/leather_skirt.jpg?1710430362"
                alt="skirt" id="skirt">
            <h3 class="skirt-text"><span class="hg-items">SKIRTS</span> <br>Welly Leather Skirt</h3>
        </div>
    </section>
    <section class="newsletter-container">
        <p>NEWSLETTER</p>
        <h3>Subscribe to get the latest updates</h3>
        <div class="subscribe-input">
            <input type="email" placeholder="Email address">
            <button class="subscribebtn">SUBSCRIBE</button>
        </div>
    </section>
    <footer>
        <h4>CHIC REVOLT</h4>
        <div class="footer-container">
            <div class="work-container">
                <h6 class="work">ready to work with us</h6>
                <a href="#" id="contact-us">Contact us</a>
            </div>
            <div class="about-us">
                <p><strong>ABOUT US</strong></p>
                <p>Home</p>
                <p>Shop</p>
                <p>Collection</p>
                <p>Contact</p>
            </div>
            <div class="info">
                <p><strong>INFO</strong></p>
                <p>Shipping</p>
                <p>Returns</p>
                <p>Careers</p>
                <p>Wholesale</p>
            </div>
            <div class="social">
                <p><strong>SOCIAL</strong></p>
                <p>Instagram</p>
                <p>Facebook</p>
                <p>Twitter</p>
            </div>
        </div>
        <hr>
        <div class="links">
            <p>All rights reserved - 2024 ChicRevolt.com</p>
            <p>Made with ❤ by <a href="https://github.com/amulyachdev">Amulya</a></p>
            <p>Design inspired from <a href="https://dribbble.com/shots/21739048-Style-Crew-Clothing-Website">Trionn</a>
            </p>
        </div>
    </footer>
</body>

</html>